# gionee-nfc-pay

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  web.xml
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/java/com/gionee/common/action/: AbsBaseAction.java  IBaseAction.java
src/main/java/com/gionee/common/constant/: CommonConstant.java
src/main/java/com/gionee/common/controller/: AbsCommonController.java  AbsController.java  ICommonController.java
src/main/java/com/gionee/common/exception/: BizException.java  NotRollBackBizException.java
src/main/java/com/gionee/common/mapper/: IBaseMapper.java
src/main/java/com/gionee/common/msg/: MsgReqHeaderVo.java  MsgRspHeaderVo.java  ReqMsgVo.java  RspMsgVo.java
src/main/java/com/gionee/common/msg/union/: UnionMsgReqHeaderVo.java  UnionReqMsgVo.java  UnionRspHeaderVo.java  UnionRspMsgVo.java
src/main/java/com/gionee/common/multidataSource/: ContextHolder.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/gionee/common/service/security/: SecurityService.java
src/main/java/com/gionee/common/service/security/impl/: SecurityServiceImpl.java
src/main/java/com/gionee/common/transactionMap/: TransactionMapService.java
src/main/java/com/gionee/common/transactionMap/impl/: TransactionMapServiceImpl.java
src/main/java/com/gionee/common/utils/: AmigoHttpUtils.java  AmigoStreamUtil.java  BaseSafeUtils.java  CommonBeanUtils.java  CommonMsgUtils.java  CommonUtil.java  DateUtils.java  EpaySecurityUtils.java  JsonUtils.java  Md5Util.java  MsgUtils.java  SecurityUtils.java  SeqIdSerial.java  TransIdSerial.java
src/main/java/com/gionee/common/vo/: BaseMsgVo.java  BaseVo.java  CommonOutMsgVo.java
src/main/java/com/gionee/nfcPay/action/: QueryCardListAction.java
src/main/java/com/gionee/nfcPay/action/busCard/: ClientAdviceUserActiveCardAction.java  OperationCtrlAction.java  QuerySupportCitiesAction.java
src/main/java/com/gionee/nfcPay/action/union/: ApplySmsAction.java  CardEnrollAction.java  CheckCardAction.java  DeleteCardAction.java  DeviceStatusChangeAction.java  PayPasswordAuthAction.java  QueryCardEventAction.java  VerifySmsAction.java
src/main/java/com/gionee/nfcPay/action/union/notify/: BatchCardProductInfoSynNotifyAction.java  CardInfoChangeNotifyAction.java  CardInfoChangeOperationResultNotifyAction.java  CardProductInfoChangeNotifyAction.java  CardStatusChangeNotifyAction.java  IssuerInfoChangeNotifyAction.java  PersonizeResultNotifyAction.java  TransResultNotifyAction.java  TsmLibDataNotifyAction.java
src/main/java/com/gionee/nfcPay/controller/: FacadeNfcPayController.java  FacadeUnionPayNotifyController.java
src/main/java/com/gionee/nfcPay/dao/mapper/: NfcBuscardBusiCtrlInfoTbMapper.java  NfcBuscardSupportCityInfoTbMapper.java  NfcBuscardUserCardInfoTbMapper.java  NfcCoreOrgSafeInfoTabMapper.java  NfcUnionCardInfoTbMapper.java  NfcUnionCardIssuerInfoTbMapper.java  NfcUnionCardProductInfoTbMapper.java  NfcUnionCoreTxnLogMapper.java  NfcUnionDeviceInfoTbMapper.java  NfcUnionTransResultNotifyTbMapper.java
src/main/java/com/gionee/nfcPay/facade/: CommomServiceCheckFacade.java
src/main/java/com/gionee/nfcPay/facade/impl/: CommomServiceCheckFacadeImpl.java
src/main/java/com/gionee/nfcPay/sao/pay/: PasswordAuthSao.java
src/main/java/com/gionee/nfcPay/sao/union/: ApplySmsSao.java  CardEnrollSao.java  CheckCardSao.java  DeleteCardSao.java  DeviceStatusChangeSao.java  QueryCardIssuerInfoSao.java  QueryCardProductInfoSao.java  VerifySmsSao.java
src/main/java/com/gionee/nfcPay/service/busCard/: BusCardService.java
src/main/java/com/gionee/nfcPay/service/cache/: OrgSafeInfoCache.java
src/main/java/com/gionee/nfcPay/service/org/: OrgService.java
src/main/java/com/gionee/nfcPay/service/security/: NfcSecurityFacade.java
src/main/java/com/gionee/nfcPay/service/union/: NfcUnionCardInfoService.java  NfcUnionCoreTxnLogService.java  NfcUnionDeviceInfoService.java  NfcUnionSmsService.java  PasswordAuthService.java
src/main/java/com/gionee/nfcPay/vo/: UnionResultVo.java
src/main/java/com/gionee/nfcPay/vo/models/: NfcBuscardBusiCtrlInfoTb.java  NfcBuscardSupportCityInfoTb.java  NfcBuscardUserCardInfoTb.java  NfcBuscardUserCardInfoTbKey.java  NfcCoreOrgSafeInfoTab.java  NfcUnionCardInfoTb.java  NfcUnionCardIssuerInfoTb.java  NfcUnionCardProductInfoTb.java  NfcUnionCoreTxnLog.java  NfcUnionDeviceInfoTb.java  NfcUnionTransResultNotifyTb.java
src/main/java/com/gionee/nfcPay/vo/req/: ClientAdviceUserActiveCardReqVo.java  QueryCardListReqVo.java
src/main/java/com/gionee/nfcPay/vo/rsp/: ApplySmsRspVo.java  BaseUnionRspVo.java  CardEnrollClientRspVo.java  CardEnrollUnionRspVo.java  CardMetadataVo.java  CheckCardRspVo.java  ClientAdviceUserActiveCardRspVo.java  DeleteCardRspVo.java  IdvMethodsVo.java  PayPasswordAuthRspVo.java  QueryCardEventRspVo.java  QueryCardListItemVo.java  QueryCardListRspVo.java  VerifySmsRspVo.java  VirtualCardMetadataVo.java
src/main/resources/: build.xml  database_config.properties  generatorConfig.xml  logback.xml  mail_config.properties  nfcPay_config.properties  sms_config.properties
src/test/java/com/gionee/action/busCard/: TestOperationCtrlAction.java  TestQuerySupportCitiesAction.java
src/test/java/com/gionee/action/union/: TestApplySmsAction.java  TestCardEnrollAction.java  TestCheckCardAction.java  TestClientAdviceUserActiveCardAction.java  TestDeleteCardAction.java  TestDeviceStatusChangeAction.java  TestPayPasswordAuthAction.java  TestQueryCardEventAction.java  TestQueryCardListAction.java  TestVerifySmsAction.java
src/test/java/com/gionee/common/: TestBaseAction.java
src/test/java/com/gionee/unionPay/sao/: TestApplySmsSao.java  TestCardEnrollSao.java  TestCardInfoChangeResultNotifySao.java  TestCardStatusChangeSao.java  TestCheckCardSao.java  TestDeleteCardSao.java  TestImitatorBaseAction.java  TestQueryCardIssuerInfoSao.java  TestQueryCardProductInfoSao.java  TestVerifySmsSao.java
(+76 files in other folders)
