#########################################
database.url=jdbc:mysql://testidpaydb01.mysql.rds.aliyuncs.com:3306/testnfcpaydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=testnfcpaydbw
database.password=C2Z6DI&WSI

database_his.url=jdbc:mysql://testidpaydb01.mysql.rds.aliyuncs.com:3306/testnfcpaydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_his.username=testnfcpaydbw
database_his.password=C2Z6DI&WSI
#########################################

sms_host=http://t-id.gionee.com
sms_port=10808
sms_req_url=sms/mt.do
#########################################
mail_host=smtp.gionee.com
mail_port=25
mail_username=automatic_test@gionee.com
mail_password=t5r65TRGd
#########################################
union_req_url=http://121.41.108.162:8099/gionee-union-pay-imitator
passwd_auth_url=http://test3.gionee.com/pay/gnpay/epay/auth