mail_host=${mail_host}
mail_port=${mail_port}
mail_username=${mail_username}
mail_password=${mail_password}
##\u94F6\u8054\u8BBF\u95EE\u8DEF\u5F84
union_check_card_url=${union_req_url}/TSM/platform/checkcard
union_card_enroll_url=${union_req_url}/TSM/platform/cardenroll
union_apply_sms_url=${union_req_url}/TSM/platform/otpchallenge/
union_verify_sms_url=${union_req_url}/TSM/platform/otpverify/
union_delete_card_url=${union_req_url}/TSM/platform/delete/
union_device_status_change_url=${union_req_url}/TSM/platform/devicestatuschange
union_query_card_product_info_url=${union_req_url}/TSM/platform/cardproductsinfo/
union_query_card_issuer_info_url=${union_req_url}/TSM/platform/issuersinfo/
xSmpsCallerid=00
passwd_auth_url=${passwd_auth_url}
card_info_change_result_notify_url=${union_req_url}/TSM/platform/operationresultnotify